# CarmenMobileErp

./: .gitignore  build.gradle  settings.gradle
Carmen/: build.gradle
Carmen/src/androidTest/java/pk/software/carmenmobileerp/: ExampleInstrumentedTest.java
Carmen/src/main/: AndroidManifest.xml
Carmen/src/main/java/pk/software/carmenmobileerp/: App.java  CarmenAddCategory.java  CarmenAddOperation.java  CarmenApp.java  CarmenCategoryActivity.java  CarmenLoginActivity.java  CarmenMainActivity.java  CarmenOperationActivity.java  CarmenRegisterActivity.java  MainMenuAdapter.java  RecyclerItemClickListener.java  RecyclerTouchListener.java
Carmen/src/main/java/pk/software/carmenmobileerp/adapters/: CategoryAdapter.java  OperationAdapter.java  (+1 more)
Carmen/src/main/res/drawable/: btn_carmen_back.xml  menu_action_style.xml  rounded_white_textbox.xml
Carmen/src/main/res/drawable-hdpi/: btn_carmen_back2.xml
Carmen/src/main/res/drawable-mdpi/: btn_carmen_editext_transparent.xml  btn_carmen_trasnparent.xml
Carmen/src/main/res/drawable-v21/: button_background.xml
Carmen/src/main/res/layout/: activity_carmen_add_category.xml  activity_carmen_add_expense.xml  activity_carmen_category.xml  activity_carmen_login.xml  activity_carmen_main.xml  activity_carmen_operations.xml  activity_carmen_register.xml  app_bar_carmen_main.xml  category_grid_item.xml  content_carmen_add_category.xml  content_carmen_add_expense.xml  content_carmen_category.xml  content_carmen_main.xml  content_carmen_operations.xml  content_carmen_register.xml  edit_dialog.xml  expense_details_dialog.xml  main_menu_item.xml  operation_grid_item.xml
Carmen/src/main/res/menu/: expenses_menu.xml  filter_expenses_menu.xml  operation_listpopupmenu.xml  register.xml
Carmen/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Carmen/src/test/java/pk/software/carmenmobileerp/: ExampleUnitTest.java
(+15 files in other folders)
