<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/categoryColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="1dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="K"
        android:fontFamily="@font/robo_condensed_light"
        android:textStyle="bold"
        android:textSize="26sp"
        android:background="@drawable/category_color_style"
        />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="4"
        android:fontFamily="@font/robo_condensed_light"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/category_name"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/categoryName"
        />



</android.support.constraint.ConstraintLayout>