<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/expensesGlobalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView

            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robo_condensed_light"
            android:text="Informacje ogólne:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sumOfExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Łączna suma wydatków  : 2000 zł"
            android:fontFamily="@font/robo_condensed_light"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sumOfIncomes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Łączna suma zysków       : 2000 zł"
            android:fontFamily="@font/robo_condensed_light"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bilans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Bilans                                  : 2000 zł"
            android:fontFamily="@font/robo_condensed_light"
            android:textColor="@color/softBlue"
            android:textSize="14sp" />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expensesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expensesGlobalInfo"
        android:background="@color/white"
        android:scrollbars="vertical" />


</RelativeLayout>
